{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=CarAssemblyErp;Username=postgres;Password=postgres;Port=5432"
  }
}
